apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: tomcat-conf-users
  name: tomcat-conf-users
spec:
  capacity:
    storage: 100Mi
  accessModes:
  - ReadOnlyMany
  storageClassName: tomcat-conf-users-local
  hostPath:
    path: "/root/bookstore-dockerized/docker/tomcat/conf/tomcat-users.xml"
status: {}
